PORT=5001
MONGODB_URI=mongodb+srv://sparshagrawaln:K5EtnWxLI1Fj4byE@cluster0.kupfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=phantom_bidders_super_secret_key_123
NODE_ENV=development 